# Copy to .env and fill
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET
S3_ENDPOINT=https://s3.eu-central-1.s4.mega.io
BUCKET=abm-pdf-system.s3.g.s4.mega.io
AWS_REGION=eu-central-1
